# HrManagementProject-Bugbusters

./: .env  BugBustersHR.sln  README.md  docker-compose.yml
BugBustersHR.Seeder/: BugBustersHR.Seeder.csproj  Program.cs  appsettings.json
BugBustersHR.UI/: BugBustersHR.UI.csproj  Program.cs  appsettings.json
BugBustersHR.UI/Areas/Admin/Controllers/: CompanyController.cs  DefaultController.cs
BugBustersHR.UI/Areas/Admin/Views/: _ViewImports.cshtml
BugBustersHR.UI/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetCompanyDetails.cshtml  Index.cshtml
BugBustersHR.UI/Areas/Admin/Views/Default/: CreateAdmin.cshtml  CreateManager.cshtml  Details.cshtml  Edit.cshtml  GetAdminList.cshtml  GetManagerDetail.cshtml  GetManagerDetails.cshtml  GetManagerList.cshtml  GetManagerListAll.cshtml  Index.cshtml  ManagerEdit.cshtml
BugBustersHR.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BugBustersHR.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BugBustersHR.UI/Areas/Manager/Controllers/: AdvancesController.cs  AllowanceController.cs  ConfirmationController.cs  DefaultController.cs  ExpenditureController.cs
BugBustersHR.UI/Areas/Manager/Views/Advances/: ConfirmedApprovalAdvance.cshtml  Index.cshtml  NotConfirmedForApprovalAdvance.cshtml  WaitingForApprovalAdvance.cshtml
BugBustersHR.UI/Areas/Manager/Views/Allowance/: ConfirmedApprovalAllowance.cshtml  Index.cshtml  NotConfirmedApprovalAllowance.cshtml  WaitingForApprovalAllowance.cshtml
BugBustersHR.UI/Areas/Personel/Controllers/: EmployeeController.cs  EmployeeLeaveRequestController.cs  EmployeeLeaveTypeController.cs  ExpenditureRequestController.cs  ExpenditureTypeController.cs  IndividualAdvancesesController.cs  InstitutionalAllowanceController.cs  InstitutionalAllowanceTypeController.cs
BugBustersHR.UI/Controllers/: HomeController.cs
BugBustersHR.UI/Email/: EmailOptions.cs  EmailSender.cs
BugBustersHR.UI/Email/ServiceEmail/: EmailService.cs  IEmailService.cs
BugBustersHR.UI/Models/: Doviz.cs  DovizModel.cs  ErrorViewModel.cs
BugBustersHR.UI/OptionsModels/: EmailSettings.cs
BugBustersHR.UI/Properties/: launchSettings.json
BugBustersHR.UI/Properties/ServiceDependencies/bugbustershr - Web Deploy1/: profile.arm.json
BugBustersHR.UI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutManager.cshtml
(+202 files in other folders)
